scrabble-solver-service: ScoreValues
Module: score-values
Enumeration ScoreValues
ScoreValues.
remarks
This is our ScoreValues enum which purpose is to provide point values for every letter with the final goal of being able to calculate the Scrabble score of a given word.
Index
Enumeration members
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Enumeration members
A
A: = 1
B
B: = 3
C
C: = 3
D
D: = 2
E
E: = 1
F
F: = 4
G
G: = 2
H
H: = 4
I
I: = 1
J
J: = 8
K
K: = 5
L
L: = 1
M
M: = 3
N
N: = 1
O
O: = 1
P
P: = 3
Q
Q: = 10
R
R: = 1
S
S: = 1
T
T: = 1
U
U: = 1
V
V: = 4
W
W: = 4
X
X: = 8
Y
Y: = 4
Z
Z: = 10
